{
	"global": {}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android":{
		"nendSpotId": "3174",
		"nendApiKey": "c5cb8bc474345961c6e7a9778c947957ed8e1e4f",
		"nendIconsSpotId": "101281",
		"nendIconsApiKey": "2349edefe7c2742dfb9f434de23bc3c7ca55ad22",
		"nendInterstitialSpotId": "213206",
		"nendInterstitialApiKey": "8c278673ac6f676dae60a1f56d16dad122e23516"
	},
	"os:blackberry": {},
	"os:ios": {
		"nendSpotId": "3172",
		"nendApiKey": "a6eca9dd074372c898dd1df549301f277c53f2b9",
		"nendInterstitialSpotId": "213208",
		"nendInterstitialApiKey": "308c2499c75c4a192f03c02b2fcebd16dcb45cc9"
	},
	"os:mobileweb": {},
	"dependencies": {}
}